*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif,'Franklin Gothic';
    background-image: linear-gradient(to bottom, rgba(9, 2, 51, 0.52), rgba(7, 11, 214, 0.73), transparent), url("../images/bg_img.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

.img-fluid {
    
 max-width: 100%;
max-height: 50%;
object-fit: fill;
        
}

.card-body-1 {
    background: linear-gradient(to top, black, transparent, black);
    font-size: 50px;
    height: 400px;
    border-radius: 25px;
    float: center;
    
}

.card-body-1 {
    background: linear-gradient(to top, black, transparent, black);
    font-size: 50px;
    height: 400px;
    border-radius: 25px;
    float: center;
    

}

.modal-backdrop {
    z-index: -1;
  }

.section-padding {
    padding: 100px 0;
    align-items: center;
}
.navbar-brand {
    font-family: 'Times New Roman', Times, serif;
}

.carousel-item{
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
#btn45 {
    float: right;
    margin-right: 50px;
}
.navbar-nav a{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
   
}

.navbar-light .bavbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .bavbar-brand:focus,
.navbar-light .bavbar-brand:hover{
    color: #000;
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.section-header {
    color: aliceblue;
}
.products i{
    font-size: 50px;
}
.about-text2 {
    color: aliceblue;
}


.unique-footer {
    position: relative;
    display: block;
    background-color: linear-gradient(black)
    color: white;
    padding: 20px;
}

.row1 {
    height: 90px;
    padding-bottom: 10px;
    
}


.unique-footer .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

.unique-footer .footer-content .community-links ul {
    color:white;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.unique-footer .footer-content .community-links ul li {
    padding: 0;
    margin: 0;
}

.unique-footer .footer-content .community-links ul li a {
    color:white;
    text-decoration: none;
}

.unique-footer .footer-content .community-links ul li a:hover {
   color: aqua;
}

.social-links a img {
    margin-right: 10px;
    height: 25px;
    width: 25px;
}

.contact-info p {
    margin: 0;
}

.contact {
    align-content:center ;
}

.copyright {
    text-align: center;
    margin-top: 10px;
}

.image-brand {
    width: 250px;
    height: 270px;
    margin-left: 30px 20px;
    
}
.image-brand:hover {
    transform: zoom (1.09);
    
}

th {
    border-radius: 30px;
}

.change-my-color {
    fill: white;
}

/* .navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
} */
.navbar-toggle {
    z-index:3;
}
.nav-item1{
    display: table-cell;
     
     color: black;
}
.nav_item1{
  
    font-size: 15px;
}

.nav-item a{
    color: rgb(15, 15, 15);
}


@media (max-width:1024px){

    /* .nav-item1 {
        margin-bottom: 15px;
    } */

    .fa-solid, .fas {
        margin-bottom: 25px;
    }

}

@media (max-width:820px){
    .d-flex {
        margin-left: 0; 
    }

    .nav-item1 {
        margin-bottom: 15px;
    }

    .fa-solid, .fas {
        margin-bottom: 25px;
    }

}

@media (max-width:430px){
    .d-flex {
        margin-left: 0; 
    }

    .nav-item {
        margin-bottom: 15px;
    }

    .fa-solid, .fas {
        margin-bottom: 25px;
    }

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* responsive css */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h5{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }
    .about-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
    #logo {
        padding: 0;
        margin: 0;
    }
}
